VITE_SUPABASE_PROJECT_ID="wooailayahufzjwfvypz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indvb2FpbGF5YWh1Znpqd2Z2eXB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMTAzMzcsImV4cCI6MjA3NDU4NjMzN30.-rgMrmgMv4S6vXL0cyZZ0rWUqDieL-CMPzbCoABwU20"
VITE_SUPABASE_URL="https://wooailayahufzjwfvypz.supabase.co"
